{'name': 'nextjs-woocommerce', 'commit': '0132abef', 'loc': '9534', 'depFolderCount': '67', 'count': 65, 'sumInDep': 5240852, 'maxDep': 2819559, 'minDep': 23, 'medianNum': 4708, 'ratio': '0.18'}
{'name': 'middie', 'commit': 'b2ec1460', 'loc': '1983', 'depFolderCount': '3', 'count': 3, 'sumInDep': 16185, 'maxDep': 15417, 'minDep': 175, 'medianNum': 593, 'ratio': '10.91'}
{'name': 'chinese-independent-blogs', 'commit': '25c9f48a', 'loc': '1025', 'depFolderCount': '2', 'count': 2, 'sumInDep': 5777, 'maxDep': 5249, 'minDep': 528, 'medianNum': 2888, 'ratio': '15.07'}
{'name': 'serverless-webpack', 'commit': 'ab58fb70', 'loc': '38471', 'depFolderCount': '346', 'count': 342, 'sumInDep': 14969630, 'maxDep': 2819566, 'minDep': 21, 'medianNum': 803, 'ratio': '0.26'}
{'name': 'strong-soap', 'commit': '8e5fdd47', 'loc': '31892', 'depFolderCount': '113', 'count': 112, 'sumInDep': 535943, 'maxDep': 33021, 'minDep': 47, 'medianNum': 707, 'ratio': '5.62'}
{'name': 'contentful-cli', 'commit': 'b3ee2c63', 'loc': '46880', 'depFolderCount': '274', 'count': 267, 'sumInDep': 7491157, 'maxDep': 2819566, 'minDep': 20, 'medianNum': 576, 'ratio': '0.62'}
{'name': 'brave-browser', 'commit': '6ccc6f1a', 'loc': '928', 'depFolderCount': '22', 'count': 22, 'sumInDep': 22477, 'maxDep': 13193, 'minDep': 67, 'medianNum': 249, 'ratio': '3.96'}
{'name': 'gh-action-data-scraping', 'commit': '7526b346', 'loc': '152886', 'depFolderCount': '23', 'count': 23, 'sumInDep': 143463, 'maxDep': 35293, 'minDep': 82, 'medianNum': 2748, 'ratio': '51.59'}
{'name': 'ut_metadata', 'commit': 'd4385885', 'loc': '466', 'depFolderCount': '7', 'count': 7, 'sumInDep': 28007, 'maxDep': 12997, 'minDep': 90, 'medianNum': 1175, 'ratio': '1.64'}
{'name': 'auspice', 'commit': 'e28958f5', 'loc': '39396', 'depFolderCount': '590', 'count': 572, 'sumInDep': 18403258, 'maxDep': 2819566, 'minDep': 23, 'medianNum': 690, 'ratio': '0.21'}
{'name': 'balanceofsatoshis', 'commit': 'e3553276', 'loc': '45576', 'depFolderCount': '326', 'count': 320, 'sumInDep': 5308724, 'maxDep': 2819566, 'minDep': 20, 'medianNum': 623, 'ratio': '0.85'}
{'name': 'f1', 'commit': '4851cae1', 'loc': '24525', 'depFolderCount': '266', 'count': 246, 'sumInDep': 11607802, 'maxDep': 2819566, 'minDep': 48, 'medianNum': 815, 'ratio': '0.21'}
{'name': 'jodit-react', 'commit': 'ffd23a6d', 'loc': '410', 'depFolderCount': '9', 'count': 7, 'sumInDep': 276036, 'maxDep': 168931, 'minDep': 276, 'medianNum': 10677, 'ratio': '0.15'}
{'name': 'webtorrent.io', 'commit': 'f210db25', 'loc': '18690', 'depFolderCount': '358', 'count': 354, 'sumInDep': 5362763, 'maxDep': 2819566, 'minDep': 32, 'medianNum': 477, 'ratio': '0.35'}
{'name': 'devtools', 'commit': '285fba86', 'loc': '182439', 'depFolderCount': '422', 'count': 377, 'sumInDep': 19889416, 'maxDep': 2819566, 'minDep': 35, 'medianNum': 1364, 'ratio': '0.91'}
{'name': 'Absinthe', 'commit': '64188ea0', 'loc': '229467', 'depFolderCount': '215', 'count': 214, 'sumInDep': 4910146, 'maxDep': 2819566, 'minDep': 21, 'medianNum': 634, 'ratio': '4.46'}
{'name': 'register', 'commit': 'd980a765', 'loc': '14134', 'depFolderCount': '372', 'count': 335, 'sumInDep': 9721005, 'maxDep': 2819566, 'minDep': 42, 'medianNum': 474, 'ratio': '0.15'}
{'name': 'cz-cli', 'commit': '69de7049', 'loc': '26221', 'depFolderCount': '108', 'count': 108, 'sumInDep': 6813591, 'maxDep': 2819566, 'minDep': 53, 'medianNum': 499, 'ratio': '0.38'}
{'name': 'next-react-server-components', 'commit': 'ed04fdde', 'loc': '955', 'depFolderCount': '14', 'count': 11, 'sumInDep': 396421, 'maxDep': 337285, 'minDep': 276, 'medianNum': 5658, 'ratio': '0.24'}
{'name': 'openhab-google-assistant', 'commit': '79dc823c', 'loc': '19649', 'depFolderCount': '48', 'count': 48, 'sumInDep': 125336, 'maxDep': 24337, 'minDep': 74, 'medianNum': 596, 'ratio': '13.55'}
{'name': 'serverless-layers', 'commit': '3966f710', 'loc': '11478', 'depFolderCount': '61', 'count': 55, 'sumInDep': 3087126, 'maxDep': 2819566, 'minDep': 21, 'medianNum': 1291, 'ratio': '0.37'}
{'name': 'hosts', 'commit': '19ca260d', 'loc': '2054', 'depFolderCount': '16', 'count': 15, 'sumInDep': 183809, 'maxDep': 28442, 'minDep': 35, 'medianNum': 10649, 'ratio': '1.11'}
{'name': 'react-command-palette', 'commit': '7aa20838', 'loc': '17564', 'depFolderCount': '20', 'count': 17, 'sumInDep': 225184, 'maxDep': 136104, 'minDep': 52, 'medianNum': 3361, 'ratio': '7.24'}
{'name': 'Book', 'commit': 'ba65b9f7', 'loc': '2048', 'depFolderCount': '207', 'count': 206, 'sumInDep': 5128428, 'maxDep': 2819566, 'minDep': 51, 'medianNum': 523, 'ratio': '0.04'}
{'name': 'Vieb', 'commit': '707b4422', 'loc': '27858', 'depFolderCount': '97', 'count': 96, 'sumInDep': 3277532, 'maxDep': 2819566, 'minDep': 28, 'medianNum': 574, 'ratio': '0.84'}
{'name': 'auth0.js', 'commit': '8cf26637', 'loc': '36952', 'depFolderCount': '34', 'count': 34, 'sumInDep': 120703, 'maxDep': 24337, 'minDep': 63, 'medianNum': 1342, 'ratio': '23.44'}
{'name': 'OpenAPI-Specification', 'commit': '949af1f5', 'loc': '8643', 'depFolderCount': '72', 'count': 71, 'sumInDep': 322312, 'maxDep': 67424, 'minDep': 35, 'medianNum': 320, 'ratio': '2.61'}
{'name': 'gun', 'commit': 'f062fc33', 'loc': '56601', 'depFolderCount': '17', 'count': 18, 'sumInDep': 2888842, 'maxDep': 2819566, 'minDep': 92, 'medianNum': 1919, 'ratio': '1.92'}
{'name': 'monday-ui-react-core', 'commit': '3da20287', 'loc': '80448', 'depFolderCount': '61', 'count': 65, 'sumInDep': 3830876, 'maxDep': 2819566, 'minDep': 23, 'medianNum': 1253, 'ratio': '2.06'}
{'name': 'audiobookshelf', 'commit': 'c0ff28ff', 'loc': '54567', 'depFolderCount': '202', 'count': 181, 'sumInDep': 15198168, 'maxDep': 7943597, 'minDep': 21, 'medianNum': 1142, 'ratio': '0.36'}
